server {
    listen 80;
    server_name bred-audio.ru  # Замените на ваш домен

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /uploads/ {
        alias /path/to/your/project/uploads/;  # Замените на реальный путь
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
